{
  "name": "guardskill",
  "version": "0.5.0",
  "description": "Read-only scanner for the git settings that let a repository run code in a coding agent (Claude Code, Codex, Cursor, Copilot, Goose): fsmonitor, filters, hooks, aliases, includes, bare repositories in the tree. No dependencies, no network.",
  "type": "module",
  "bin": {
    "guardskill": "bin/guardskill.js"
  },
  "main": "./src/scanners/gitconfig.js",
  "exports": {
    ".": "./src/scanners/gitconfig.js",
    "./rules": "./rules/git-exec-keys.json"
  },
  "scripts": {
    "pretest": "node test/fixtures/generate.js",
    "test": "node test/run.js",
    "scan": "node bin/guardskill.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Helios IT Solutions B.V. (https://helios-it.nl)",
  "homepage": "https://github.com/soemoescode/guardskill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soemoescode/guardskill.git"
  },
  "bugs": {
    "url": "https://github.com/soemoescode/guardskill/issues"
  },
  "keywords": [
    "security",
    "coding-agent",
    "ai-agent",
    "claude-code",
    "cursor",
    "copilot",
    "codex",
    "git",
    "gitspawn",
    "supply-chain",
    "static-analysis",
    "cli"
  ],
  "files": [
    "bin",
    "src",
    "rules",
    "SKILL.md",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
